{
  "name": "ag-table",
  "version": "1.19.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ericferreira1992/ag-table.git"
  },
  "homepage": "https://ericferreira1992.github.io/ag-table",
  "bugs": {
    "url": "https://github.com/ericferreira1992/ag-table/issues"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port=4200",
    "build": "ng build --aot --configuration production",
    "deploy-git-pages": "ng build --aot --configuration production --base-href=/ag-table/ && node ./node_modules/gh-pages/bin/gh-pages -d dist",
    "build-publish": "npm run build-pkg && npm run publish-pkg",
    "build-pkg": "rimraf dist && npm run packagr && node copy && cd dist && npm pack",
    "publish-pkg": "pushd dist && npm publish",
    "packagr": "ng-packagr -p projects/lib/ng-package.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.25",
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^20.3.25",
    "@angular/compiler": "^20.3.25",
    "@angular/core": "^20.3.25",
    "@angular/forms": "^20.3.25",
    "@angular/material": "^19.2.19",
    "@angular/platform-browser": "^20.3.25",
    "@angular/platform-browser-dynamic": "^20.3.25",
    "@angular/router": "^20.3.25",
    "animate.css": "^3.7.2",
    "bootstrap": "^4.3.1",
    "chance": "^1.1.13",
    "core-js": "^2.5.4",
    "ngx-highlightjs": "^14.0.1",
    "rxjs": "~7.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.30",
    "@angular/cli": "^20.3.30",
    "@angular/compiler-cli": "^20.3.25",
    "@angular/language-service": "^20.3.25",
    "@types/chance": "^1.1.8",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "cpx": "^1.5.0",
    "gh-pages": "^2.2.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^20.3.2",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~5.9.3"
  }
}