{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "strict": false,
    "noPropertyAccessFromIndexSignature": false,
    "types": []
  },
  "angularCompilerOptions": {
    "strictTemplates": false
  },
  "files": ["main.ts", "polyfills.ts"],
  "include": ["**/*.d.ts"]
}
